<input type="hidden" name="_token" value="{{ csrf_token() }}">

{{content_fields}}

<div class="row">
	<div class="col-md-12">
		<button type="submit" class="btn btn-primary">{{ $submitButton }}</button>
		<a class="btn btn-default" href="{{ route('{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i> Back</a>
		@if ($action === "edit")
		<button class="btn btn-outline btn-danger pull-right" data-target="#modalDelete{{classSingle}}" data-toggle="modal" type="button">Delete</button>
		@endif
	</div>
</div>